# This is the resource bundle for xrefcrossreference

#Texts for manifest.json

#XTIT: Application name
appTitle=Xref Cross Reference

#YDES: Application description
appDescription=Xref Cross Reference
#XTIT: Main view title
title=Xref Cross Reference
dc=DC 
CompanyCode=COMPANY CODE
Plant=PLANT
warehouse_hwy905=WAREHOUSE
partner_id=PARTNER ID
zone=ZONE
flpTitle=Xref Cross Reference
# 12-04-24 Assertion issue SAP Recommendation @Gnaneshwar
flpSubtitle = Xref Cross Reference
NoDataFound = NoDataFound