
#GET the data in 3PL Inventory Balance
GET http://localhost:4004/InventorySrv/zinvbalance_hwy905

###POST the data in 3PL Inventory balance
POST http://localhost:4004/InventorySrv/zinvbalance_hwy905
Content-Type: application/json

{
    "date" : "20230719",
    "dcnumber_3pl"  : "2374",
    "warehouse_3pl" : "5342",
    "companycode"   : "23",
    "plant"         : "341",
    "material"      : "abc",
    "quantity"      : "23",
    "timestamp"     : "2023-07-06T06:18:30.348Z"
}

###GET the data in ZXREF_ZONE_PLANT
GET http://localhost:4004/InventorySrv/zinvbalance_s4hana

###POST the data in ZXREF_ZONE_PLANT
POST http://localhost:4004/InventorySrv/zinvbalance_s4hana
Content-Type: application/json

{
    "inventory_date"           : "20230719",
    "companycode"              : "014",
    "plant"                    : "14DA",
    "material"                 : "test",
    "material_group"           : "test1",
    "product_hierarchy"        : "uhyh",
    "current_inventory"        : "12",
    "sap_book_quantity"        : "2",
    "sap_qa_stock"             : "4",
    "sales_order_stock"        : "4",
    "open_deliveries"          : "6",
    "sap_open_quantity"        : "7",
    "sap_material_moving_avg_price" : "4",
    "created_on"               : "8",
    "created_by"               : "3"
}

###POST the data in s4hana batch
POST http://localhost:4004/InventorySrv/s4hana_batch
Content-Type: application/json

{
    "batch": [
       {
            "inventory_date"           : "12-01-2023",
            "companycode"              : "018",
            "plant"                    : "14DA",
            "material"                 : "test",
            "material_group"           : "test1",
            "product_hierarchy"        : "uhyh",
            "current_inventory"        : "12",
            "unit_of_measure"           : "2",
            "material_description"      : "4",
            "sap_unrestricted_quantity" : "4",
            "sap_qa_stock"              : "6",
            "sales_order_stock"         : "7",
            "open_deliveries"           : "4",
            "sap_material_moving_avg_price"   : "8",
            "created_on"                : "2",
            "created_by"                : "3"
        },
       {
            "inventory_date"           : "12-02-2023",
            "companycode"              : "017",
            "plant"                    : "14DA",
            "material"                 : "test",
            "material_group"           : "test1",
            "product_hierarchy"        : "uhyh",
            "current_inventory"        : "12",
            "unit_of_measure"           : "2",
            "material_description"      : "4",
            "sap_unrestricted_quantity" : "4",
            "sap_qa_stock"              : "6",
            "sales_order_stock"         : "7",
            "open_deliveries"           : "4",
            "sap_material_moving_avg_price"   : "8",
            "created_on"               : "8",
            "created_by"               : "3"
        },
        {
            "inventory_date"           : "12-03-2023",
            "companycode"              : "016",
            "plant"                    : "14DA",
            "material"                 : "test",
            "material_group"           : "test1",
            "product_hierarchy"        : "uhyh",
            "current_inventory"        : "12",
            "unit_of_measure"           : "2",
            "material_description"      : "4",
            "sap_unrestricted_quantity" : "4",
            "sap_qa_stock"              : "6",
            "sales_order_stock"         : "7",
            "open_deliveries"           : "4",
            "sap_material_moving_avg_price"   : "8",
            "created_on"               : "8",
            "created_by"               : "3"
        }
    ]
}

###POST the data in hwy905 batch
POST http://localhost:4004/InventorySrv/hwy905_batch
Content-Type: application/json

{
    "batch": [
       {
        "date"                    : "14-03-2023",
        "dcnumber_hwy905"         : "1",
        "warehouse_hwy905"        : "2",
        "companycode"             : "3",
        "plant"                   : "4",
        "material"                : "5",
        "quantity_hwy905"         : "6",
        "sender_partner_name"     : "9",
        "timestamp"               : "2022-01-29T12:34:56.789+00:00"
       
        },
       {
        "date"                    : "13-03-2023",
        "dcnumber_hwy905"         : "1",
        "warehouse_hwy905"        : "2",
        "companycode"             : "4",
        "plant"                   : "3",
        "material"                : "5",
        "quantity_hwy905"         : "6",
        "sender_partner_name"     : "7",
        "timestamp"               : "2022-01-29T12:34:56.789+00:00"
        },
        {
        "date"                    : "14-03-2023",
        "dcnumber_hwy905"         : "1",
        "warehouse_hwy905"        : "2",
        "companycode"             : "3",
        "plant"                   : "4",
        "material"                : "5",
        "quantity_hwy905"         : "6",
        "sender_partner_name"     : "9",
        "timestamp"               : "2022-01-29T12:34:56.789+00:00"
        }
    ]
}




### GET User
GET http://localhost:4004/InventorySrv/userInfo()


### GET the count of records in HWY905
GET http://localhost:4004/InventorySrv/zinv_count(date='08-23-2023',sender_partner_name='DELTAM1002')

### GET the difference 
GET http://localhost:4004/InventorySrv/zinv_difference()

### GET the difference 
GET http://localhost:4004/InventorySrv/current_inv1(DATE='12-05-2023')

### Delete the records in HWY905
GET http://localhost:4004/InventorySrv/zinv_delete(date='07-23-2023',sender_partner_name='asif')

### Purge the records today's date - 30 days
GET http://localhost:4004/InventorySrv/purge()

###GET the data in XREF Table
GET http://localhost:4004/InventorySrv/zxref_zone


# ###GET the data of current inventory using CPI End point
# GET http://localhost:4004/InventorySrv/current_inv()

###GET the data of inventory file
GET http://localhost:4004/InventorySrv/zinv_file()

###CREATE RECORD IN XREF CROSS REF
GET http://localhost:4004/InventorySrv/zxref_create(plant='9002',companycode='US14',dc='402',warehouse_hwy905='107',partner_id='932101',zone='240')

###DELETE RECORD IN XREF CROSS REF
GET http://localhost:4004/InventorySrv/zxref_delete(plant='9001',partner_id='922101')


###GET THE DATA IN XREF CROSS REF
GET http://localhost:4004/InventorySrv/current_inventory


### Get the zone_id
GET http://localhost:4004/InventorySrv/zone_id(plant='1451')

### Get the plant
GET http://localhost:4004/InventorySrv/zplant(dc='039',warehouse='591')
