<mvc:View
    controllerName="inventoryreport.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    xmlns:ff="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page title="{i18n>title}">
                    <fb:FilterBar
                        id="filterbar"
                        persistencyKey="myPersKey"
                        useToolbar="false"
                        search="onReadCallCurrInv"
                        showClearOnFB="true"
                        clear="onPressClear"
                        filterChange=".onFilterChange"
                        afterVariantLoad=".onAfterVariantLoad"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                name="INVENTORY_DATE"
                                label="{i18n>InventoryDate}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <DatePicker
                                        required="true"
                                        id="id_datePicker1"
                                        placeholder="Select Date"
                                        displayFormat="MM-dd-YYYY"
                                        valueFormat="MM-dd-YYYY"
                                        width="70%"
                                        change="handleChangeDate"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="COMPANYCODE"
                                label="{i18n>CompanyCode}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiInput
                                        id="id_Companycode"
                                        required="true"
                                        showValueHelp="true"
                                        valueHelpOnly="true"
                                        valueHelpRequest="onOpenComapnyCodeFragment"
                                        placeholder="{i18n>CompanyCode}"
                                        tokenUpdate="onTokenCompanyCodeChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="PLANT"
                                label="{i18n>Plant}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiInput
                                        id="id_Plant"
                                        showValueHelp="true"
                                        valueHelpOnly="true"
                                        valueHelpRequest="onOpenPlantFragment"
                                        placeholder="{i18n>Plant}"
                                        tokenUpdate="onTokenPlantChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="MATERIAL"
                                label="{i18n>Material}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiInput
                                        id="id_Material"
                                        showValueHelp="true"
                                        valueHelpOnly="true"
                                        valueHelpRequest="onOpenMaterialFragment"
                                        placeholder="{i18n>Material}"
                                        tokenUpdate="onTokenMaterialChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="MATERIAL_GROUP"
                                label="{i18n>MaterialGroup}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <MultiInput
                                        id="id_MaterialGroup"
                                        showValueHelp="true"
                                        valueHelpOnly="true"
                                        valueHelpRequest="onOpenMatGroupFragment"
                                        placeholder="{i18n>MaterialGroup}"
                                        tokenUpdate="onTokenMatGroupChange"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>

                            <fb:FilterGroupItem
                                name="Inventory Difference"
                                label="{i18n>InventoryDifference}"
                                groupName="Group1"
                                visibleInFilterBar="true"
                            >
                                <fb:control>
                                    <CheckBox
                                        id="id_InvChk"
                                        selected="true"
                                        select="onSelectDifferencesCheckBox"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>

                    <content>
                        <Table
                            alternateRowColors="true"
                            backgroundDesign="Solid"
                            mode="MultiSelect"
                            sticky="ColumnHeaders"
                            headerText="Header Toolbar"
                            items="{tableModel>/}"
                            autoPopinMode="false"
                            contextualWidth="Auto"
                            id="exportTable"
                            inset="false"
                            growing="true"
                            growingThreshold="500"
                            growingScrollToLoad="false"
                        >
                            <headerToolbar>
                                <OverflowToolbar>
                                    <ToolbarSpacer />
                                    <Button
                                        icon="sap-icon://excel-attachment"
                                        press="onExportSelected"
                                    />

                                    <MultiComboBox
                                        placeholder="{i18n>show_hidecolumns}"
                                        selectionChange="handleSelectionChange"
                                        selectionFinish="handleSelectionFinish"
                                        width="30%"
                                        selectedKeys="companycode,date,material,Materialgroup,producthierarchy,plant,currentinventory,sapbookquantity,sapopendeliveriesquantity,sapopenqty,3plqty"
                                        id="id_showHideColumns"
                                    >
                                        <core:Item
                                            key="date"
                                            text="{i18n>Date}"
                                        />
                                        <core:Item
                                            key="companycode"
                                            text="{i18n>CompanyCode}"
                                        />
                                        <core:Item
                                            key="material"
                                            text="{i18n>Material}"
                                        />
                                        <core:Item
                                            key="Materialgroup"
                                            text="{i18n>MaterialGroup}"
                                        />
                                        <core:Item
                                            key="producthierarchy"
                                            text="{i18n>ProductHierarchy}"
                                        />
                                        <core:Item
                                            key="plant"
                                            text="{i18n>Plant}"
                                        />
                                        <core:Item
                                            key="currentinventory"
                                            text="{i18n>CurrentInventory}"
                                        />
                                        <core:Item
                                            key="sapbookquantity"
                                            text="{i18n>SAPBookquantity}"
                                        />
                                        <core:Item
                                            key="sapopendeliveriesquantity"
                                            text="{i18n>SAPOpenDeliveriesQuantity}"
                                        />
                                        <core:Item
                                            key="sapopenqty"
                                            text="{i18n>SAPOpenQTY}"
                                        />
                                        <core:Item
                                            key="3plqty"
                                            text="{i18n>3PLQty}"
                                        />
                                    </MultiComboBox>
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column
                                    visible="{columnModel>/colVisible1}"
                                    minScreenWidth="Tablet"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>Date}"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible2}"
                                    
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        wrapping="true"
                                        text="{i18n>CompanyCode}"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible3}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>Material}"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible4}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>MaterialGroup}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible5}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>ProductHierarchy}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible6}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>Plant}"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible7}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>CurrentInventory}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible8}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>SAPBookquantity}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible9}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>SAPOpenDeliveriesQuantity}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible10}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>SAPOpenQTY}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible11}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>3PLQty}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible12}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        text="{i18n>InventoryVariance}"
                                        wrapping="true"
                                    />
                                </Column>
                                <Column
                                    visible="{columnModel>/colVisible13}"
                                    popinDisplay="Block"
                                    demandPopin="true"
                                    minScreenWidth="Tablet"
                                >
                                    <Label
                                        design="Bold"
                                        wrapping="true"
                                        text="{i18n>InventoryVarianceValue}"
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text
                                            text="{tableModel>DATE}"
                                        />
                                        <Text text="{tableModel>COMPANYCODE}" />
                                        <Text text="{tableModel>MATERIAL}" />
                                        <Text
                                            text="{tableModel>MATERIAL_GROUP}"
                                        />
                                        <Text
                                            text="{tableModel>PRODUCT_HIERARCHY}"
                                        />
                                        <Text text="{tableModel>PLANT}" />
                                        <Text
                                            text="{tableModel>CURRENT_INVENTORY}"
                                        />
                                        <Text
                                            text="{tableModel>SAP_BOOK_QUANTITY}"
                                        />
                                        <Text
                                            text="{tableModel>OPEN_DELIVERIES}"
                                        />
                                        <Text
                                            text="{tableModel>SAP_OPEN_QUANTITY}"
                                        />
                                        <Text
                                            text="{tableModel>QUANTITY_HWY905}"
                                        />
                                        <Text text="{tableModel>VARIANCE}" />
                                        <Text
                                            text="{tableModel>VARIANCE_VALUE}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
