# This is the resource bundle for inventoryreport

#Texts for manifest.json

#XTIT: Application name
appTitle=Inventory Reconciliation Report

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Inventory Reconciliation Report
InventoryDate=Inventory Date
CompanyCode=Company Code
Plant=Plant
Material=Material
MaterialGroup=Material Group
InventoryDifference=Inventory Difference
show_hidecolumns=show / hidecolumns
Date=Date
ProductHierarchy=Product Hierarchy
CurrentInventory=Current Inventory
SAPBookquantity=SAP Book Quantity
SAPOpenDeliveriesQuantity=SAP ROG Deliveries Quantity
SAPOpenQTY=SAP Available Quantity
3PLQty=3PL Quantity
InventoryVariance=Inventory Variance
InventoryVarianceValue=Inventory Variance Value
NoDataFound=NoDataFound

#15-04-24 Assertion isssue SAP Recomendation @Gnaneshwar
flpTitle = Inventory Reconciliation Report
flpSubtitle = Inventory Reconciliation Report