# This is the resource bundle for pivs

#Texts for manifest.json

#XTIT: Application name
appTitle=PIVS Sales Order Updates Process

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=PIVS SALES ORDER Update : Production Schedule Process

TransmissionDate  = Transmission Date 
SalesOrder = Sales Order
ItemNumber = Item No.
Material = Material
Plant = Plant
ConfirmQua =SO Confirmed Qty
ConfirmDate = Confirmed Date
Status = Status
Message = Message
PIVSStatus = PIVS Status
UOM = UoM
IndicatorI_P = Indicator I/P
ScheduleLineNo = Schedule Line No.
FactoryConfirmedQty = Factory Confirmed Qty
Timestamp = Timestamp

#13-04-24 assertion issue SAP Recommendation @Gnaneshwar.
NoDataFound = NoDataFound