PROCEDURE "INVENTORY_FILE"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  READS SQL DATA AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/
  SELECT 
	T1.DATE,
	T1.MATERIAL,
	T3.MATERIAL_DESCRIPTION,
	T2.PARTNER_ID,
	SUM(CAST(T1.QUANTITY_HWY905 AS INT)) AS TOTALQUANTITY
FROM 
	"BTP_PANASONIC_ZINV_BALANCE_HWY905" AS T1
	INNER JOIN
	"BTP_PANASONIC_ZXREF_ZONE_PLANT" AS T2
	ON T1.PLANT = T2.PLANT
	INNER JOIN
	(
		(SELECT DISTINCT 
			T1.MATERIAL,
			T1.DATE,
			T2.MATERIAL_DESCRIPTION
		FROM 
			"BTP_PANASONIC_ZINV_BALANCE_HWY905" AS T1
			LEFT OUTER JOIN
			"BTP_PANASONIC_ZINV_BALANCE_S4_HANA" AS T2
			ON T1.MATERIAL = T2.MATERIAL
		WHERE T1.DATE = T2.INVENTORY_DATE)
	) AS T3
	ON T1.MATERIAL = T3.MATERIAL
WHERE T1.DATE = T3.DATE
GROUP BY 
	T1.DATE,
	T2.PARTNER_ID,
	T1.MATERIAL,
	T3.MATERIAL_DESCRIPTION;
END