PROCEDURE "INVENTORY_DIFFERENCE"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  READS SQL DATA AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/
--   SELECT distinct t1.INVENTORY_DATE,
-- 	t1.COMPANYCODE,
--    t1.PLANT,
--   t1.MATERIAL,
--   t1.MATERIAL_GROUP,
--   t1.PRODUCT_HIERARCHY,
--   t1.CURRENT_INVENTORY,
--  (t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK) AS SAP_BOOK_QUANTITY,
--   t1.OPEN_DELIVERIES,
-- ((t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK) - t1.OPEN_DELIVERIES) AS SAP_OPEN_QUANTITY,
--   t2.QUANTITY_HWY905,
--  (((t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK) - t1.OPEN_DELIVERIES) - t2.QUANTITY_HWY905) AS VARIANCE,
--  (t1.SAP_MATERIAL_MOVING_AVG_PRICE * (((t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK) - t1.OPEN_DELIVERIES) - t2.QUANTITY_HWY905)) AS VARIANCE_VALUE
-- FROM BTP_PANASONIC_ZINV_BALANCE_S4_HANA t1
--   RIGHT OUTER JOIN BTP_PANASONIC_ZINV_BALANCE_HWY905 t2
--  ON t2.DATE = t1.INVENTORY_DATE
--   AND t2.COMPANYCODE = t1.COMPANYCODE
--   AND t2.PLANT = t1.PLANT
--   and t2.MATERIAL = t1.MATERIAL
-- WHERE (((t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK) - t1.OPEN_DELIVERIES) - t2.QUANTITY_HWY905) <> 0
-- ORDER BY VARIANCE;
  
END