PROCEDURE "INVENTORY_DIFF"() 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  READS SQL DATA AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/
  SELECT DISTINCT 
	t2.DATE,
	t2.COMPANYCODE,
	t2.PLANT,
	t2.MATERIAL,
	COALESCE( t1.MATERIAL_GROUP, 'NULL' ) AS MATERIAL_GROUP,
	COALESCE( t1.PRODUCT_HIERARCHY, 'NULL' ) AS PRODUCT_HIERARCHY,
	COALESCE( t1.CURRENT_INVENTORY, '0.00' ) AS CURRENT_INVENTORY,
	COALESCE(
		( t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK ), 
		0
	) AS SAP_BOOK_QUANTITY,
	COALESCE( t1.OPEN_DELIVERIES, 0.00 ) AS OPEN_DELIVERIES,
	COALESCE(
		( ( t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK ) - t1.OPEN_DELIVERIES ), 
		0
	) AS SAP_OPEN_QUANTITY,
	COALESCE( t2.QUANTITY_HWY905, 0 ) AS QUANTITY_HWY905,
	COALESCE(
		( ( ( t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK ) - t1.OPEN_DELIVERIES ) - COALESCE( t2.QUANTITY_HWY905, 'NULL' ) ), 
		0
	) AS VARIANCE,
	COALESCE(
		( t1.SAP_MATERIAL_MOVING_AVG_PRICE * ( ( ( t1.SAP_UNRESTRICTED_QUANTITY + t1.SAP_QA_STOCK + t1.SALES_ORDER_STOCK ) - t1.OPEN_DELIVERIES ) - COALESCE( t2.QUANTITY_HWY905, 'NULL' ) ) ), 
		0
	) AS VARIANCE_VALUE
FROM 
	BTP_PANASONIC_ZINV_BALANCE_HWY905 AS t2
	LEFT OUTER JOIN
	BTP_PANASONIC_ZINV_BALANCE_S4_HANA AS t1
	ON t2.DATE = t1.INVENTORY_DATE
		AND t2.COMPANYCODE = t1.COMPANYCODE
		AND t2.plant = t1.plant
		AND t2.material = t1.material
ORDER BY MATERIAL ASC;
END