# This is the resource bundle for bypromise

#Texts for manifest.json

#XTIT: Application name
appTitle=BY PROMISE

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=BY PROMISE
TransmissionDate  = Transmission Date 
SalesOrder = Sales Order
ItemNumber = Item No.
Material = Material
Plant = Plant
ConfirmQua = Confirmed Quantity
ConfirmDate = Confirmed Date
Status = Status
Message = Message
BYPROMISEStatus = BYPROMISE Status
ScheduleLineNo=Schedule LineNo
Timestamp = Timestamp
#11-03-24 SAP recommendation for assertion issue
UOM = UOM
flpTitle = BY PROMISE
flpSubtitle = BY PROMISE
NoDataFound = NoDataFound
