# This is the resource bundle for masterdata

#Texts for manifest.json

#XTIT: Application name
appTitle=Master Data

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Master Data
client = Client
reply_id = Reply Id
sales_company_code = Sales Company Code
issued_date = Issued Date
unified_model_number = Unified Model Number
suplier_code = Suplier Code
factory_code = Factory Code

flpTitle = Master Data
flpSubtitle = Master Data

#11-03-24 SAP recommendations for Assertion issues @gnaneshwar
Trading_Partner = Trading Partner
Model_Descriptions = Model Descriptions(GCMS INFO 234)
Model_Price_Information = Model Price Information(GCMS INFO 5)
Model_Basic_Information = Model Basic Information(GCMS INFO 1)
City_Code_Table = City Code Table

Customer_Number = Customer Number
Company_Class = Company Class
Area = Area
Country_Code = Country Code
Global_Group_Code = Global Group Code
Created_On = Created On
Changed_On = Changed On
TradingPartner = TradingPartner
show_hidecolumns = show_hidecolumns

Record_Type = Record Type
Reply_ID = Reply ID
Sales_Order_Code = Sales Order Code
Issued_Date = Issued Date
Unified_Model_Number = Unified Model Number
Suplier_Code = Suplier Code

ModelDescriptions = Model Descriptions

Sales_Company_Code = Sales Company Code
ModelPriceInformation = Model Price Information

ModelBasicInformation = Model Basic Information

City_Code = City Code

NoDataFound = NoDataFound

#sort tradingPartner  08-04-24 assertion issues SAP Recomendation @Gnaneshwar.
customer_number = customer_number
status = status
date = date
parent_code = parent_code
company_class = company_class
area = area
country_code = country_code
city_code = city_code
name1 = name1
name2 = name2
short_name = short_name
address_line1 = address_line1
address_line2 = address_line2
consolidated = consolidated
telephone_number = telephone_number
fax_number = fax_number
telex_number = telex_number
procurement_flag = procurement_flag
deletion_indicator = deletion_indicator
created_on = created_on
created_time = created_time
changed_on = changed_on
change_time = change_time
global_group_code = global_group_code
created_by = created_by
changed_by = changed_by

#sort gcms_info_234  08-04-24 assertion issues SAP Recomendation @Gnaneshwar.
Companycode = Companycode

record_type = record_type
reply_id = reply_id
sales_order_code = sales_order_code
issued_date = issued_date
unified_model_number = unified_model_number

description_1 = description_1
description_2 = description_2
description_3 = description_3
description_4 = description_4
description_5 = description_5
description_6 = description_6
description_7 = description_7
filler = filler
revised_id = revised_id
filler_2 = filler_2
printer_spec_8 = printer_spec_8
printer_spec_9 = printer_spec_9
printer_spec_10 = printer_spec_10
printer_spec_11 = printer_spec_11
printer_spec_12 = printer_spec_12
printer_spec_13 = printer_spec_13
printer_spec_14 = printer_spec_14
revised_id_3 = revised_id_3
filler_3 = filler_3
printer_spec_15 = printer_spec_15
printer_spec_16 = printer_spec_16
printer_spec_17 = printer_spec_17
printer_spec_18 = printer_spec_18
printer_spec_19 = printer_spec_19
printer_spec_20 = printer_spec_20
filler_4 = filler_4
revised_id_4 = revised_id_4
filler_5 = filler_5
delete_indicator = delete_indicator
created_on = created_on
changed_on = changed_on
change_time = change_time

#sort gcms_info_5  08-04-24 assertion issues SAP Recomendation @Gnaneshwar.
package_type_code = package_type_code
price_available_date = price_available_date
price_validity_date = price_validity_date
end_user_code = end_user_code
sales_trade_term_code = sales_trade_term_code
sales_term_rate_id = sales_term_rate_id
sales_currency_code = sales_currency_code
quantity_per_package = quantity_per_package
quantity_per_package_per_decimal = quantity_per_package_per_decimal
net_weight = net_weight
gross_weight = gross_weight
measurement = measurement
width = width
depth = depth
height = height
payer_code = payer_code
sales_unit_price_basis = sales_unit_price_basis
sales_unit_price_basis_dec = sales_unit_price_basis_dec
sales_unit_price_unit_code = sales_unit_price_unit_code
sales_unit_price = sales_unit_price
sales_unit_price_exchange_rate = sales_unit_price_exchange_rate
price_available_date_2 = price_available_date_2
price_validity_date_2 = price_validity_date_2
sales_unit_price_2 = sales_unit_price_2
sales_unit_price_exchange_rate_2 = sales_unit_price_exchange_rate_2
tent_price_mark_1 = tent_price_mark_1
tent_price_mark_2 = tent_price_mark_2
route = route
plu_supplier_perm_id = plu_supplier_perm_id
filler = filler
revised_flag = revised_flag
filler_2 = filler_2
delete_indicator = delete_indicator
created_on = created_on
changed_on = changed_on
change_time = change_time
actual_message_issued_date = actual_message_issued_date

#sort gcms_info_1  08-04-24 assertion issues SAP Recomendation @Gnaneshwar.
department_code = department_code
legacy_color_code = legacy_color_code
brand_code = brand_code
old_model_number = old_model_number
h_s_code = h_s_code
account_category = account_category
overseas_category = overseas_category
advertisement_id = advertisement_id
temp_model_id = temp_model_id
min_accept_quantity = min_accept_quantity
min_accept_quantity_unit_code = min_accept_quantity_unit_code
printed_model_number = printed_model_number
kit_id = kit_id
e_l_id = e_l_id
product_name = product_name
department_name = department_name
personal_name = personal_name
parent_code = parent_code
upc = upc
fiscal_year = fiscal_year
sales_date_new_model = sales_date_new_model
filler_1 = filler_1
revised_id = revised_id
filler_2 = filler_2
delete_indicator = delete_indicator
actual_message_issued_date = actual_message_issued_date
created_on = created_on
changed_on = changed_on
change_time = change_time

#sort cityCode  08-04-24 assertion issues SAP Recomendation @Gnaneshwar.
CityCode = CityCode
lang = lang
area_code = area_code
city_name = city_name
short_name = short_name
legacy_information = legacy_information
sap_city = sap_city