# This is the resource bundle for byplantproposal

#Texts for manifest.json

#XTIT: Application name
appTitle=Plant Proposal

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Plant Proposal

RuleID = Rule ID (TVARVC)
ETADays = ETA Days
CreatedBy = Created By
CreatedOn = Created On
changedBy = Changed By
changedOn = Changed On
Delgroup = Del Group
ShipPlant = Ship Plant
created_time = Created Time
change_time = Changed Time
# 11-03-24 SAP recommendation for assertion issue @gnaneshwar.
Days = Days
Customer = Customer
Group = Group
NoDataFound = NoDataFound
Identifier = Identifier
flpTitle = Plant Proposal
flpSubtitle = Plant Proposal
